server.port=${PORT:0}
#${PORT:0}
#spring.application.name=gateways-management-api
#Custom properties
#Max number of devices by gateway
musala.max.gateway.devices=10
#Load test data
musala.enable.test.data=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#test database setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
